Creazione Nodi
Nodi Persona

create (Sabrina_Rossi:Persona {nome: 'Sabrina', cognome: 'Rossi', Sim: '+39 574 159 8525'})
create (Mario_Bianchi:Persona {nome: 'Mario', cognome: 'Bianchi', Sim: '+39 123 456 7890'})
create (Laura_Verdi:Persona {nome: 'Laura', cognome: 'Verdi', Sim: '+39 987 654 3210'})
create (Luca_Russo:Persona {nome: 'Luca', cognome: 'Russo', Sim: '+39 246 802 4680'})
create (Federica_Ferrari:Persona {nome: 'Federica', cognome: 'Ferrari', Sim: '+39 135 790 2468'})
create (Alessandro_Romano:Persona {nome: 'Alessandro', cognome: 'Romano', Sim: '+39 369 147 8520'})
create (Giulia_Ricci:Persona {nome: 'Giulia', cognome: 'Ricci', Sim: '+39 753 951 8642'})
create (Simone_Esposito:Persona {nome: 'Simone', cognome: 'Esposito', Sim: '+39 426 810 2468'})
create (Martina_Gallo:Persona {nome: 'Martina', cognome: 'Gallo', Sim: '+39 864 209 3578'})
create (Andrea_Marini:Persona {nome: 'Andrea', cognome: 'Marini', Sim: '+39 573 824 9012'})
create (Valentina_Conti:Persona {nome: 'Valentina', cognome: 'Conti', Sim: '+39 135 792 4680'})
create (Paolo_Rizzo:Persona {nome: 'Paolo', cognome: 'Rizzo', Sim: '+39 753 961 3578'})
create (Sara_Marchetti:Persona {nome: 'Sara', cognome: 'Marchetti', Sim: '+39 987 654 3201'})
create (Marco_Rossi:Persona {nome: 'Marco', cognome: 'Rossi', Sim: '+39 246 810 2468'})
create (Elena_Bruno:Persona {nome: 'Elena', cognome: 'Bruno', Sim: '+39 864 209 4680'})
create (Giovanni_Santoro:Persona {nome: 'Giovanni', cognome: 'Santoro', Sim: '+39 753 951 2468'})
create (Roberta_D'Amico:Persona {nome: 'Roberta', cognome: "D'Amico", Sim: '+39 135 790 3578'})
create (Antonio_Moretti:Persona {nome: 'Antonio', cognome: 'Moretti', Sim: '+39 987 654 2486'})
create (Francesca_Giordano:Persona {nome: 'Francesca', cognome: 'Giordano', Sim: '+39 753 951 2468'})
create (Davide_Ricciardi:Persona {nome: 'Davide', cognome: 'Ricciardi', Sim: '+39 864 209 3578'})
create (Cristina_Russo:Persona {nome: 'Cristina', cognome: 'Russo', Sim: '+39 135 790 4680'})
create (Stefano_Bellini:Persona {nome: 'Stefano', cognome: 'Bellini', Sim: '+39 987 654 2468'})
create (Silvia_Caputo:Persona {nome: 'Silvia', cognome: 'Caputo', Sim: '+39 753 951 3578'})
create (Lorenzo_Monti:Persona {nome: 'Lorenzo', cognome: 'Monti', Sim: '+39 864 209 2468'})
create (Anna_Morelli:Persona {nome: 'Anna', cognome: 'Morelli', Sim: '+39 135 790 3578'})
create (Giacomo_Vitale:Persona {nome: 'Giacomo', cognome: 'Vitale', Sim: '+39 987 654 4680'})
create (Camilla_Pellegrini:Persona {nome: 'Camilla', cognome: 'Pellegrini', Sim: '+39 753 951 2468'})
create (Alessia_Ruggiero:Persona {nome: 'Alessia', cognome: 'Ruggiero', Sim: '+39 864 209 3578'})
create (Simone_Marino:Persona {nome: 'Simone', cognome: 'Marino', Sim: '+39 135 790 4680'})
create (Chiara_Caruso:Persona {nome: 'Chiara', cognome: 'Caruso', Sim: '+39 987 654 2468'})
create (Fabio_Lombardi:Persona {nome: 'Fabio', cognome: 'Lombardi', Sim: '+39 753 951 3578'})
create (Monica_Fiore:Persona {nome: 'Monica', cognome: 'Fiore', Sim: '+39 864 209 4680'})
create (Riccardo_Palmieri:Persona {nome: 'Riccardo', cognome: 'Palmieri', Sim: '+39 135 790 2468'})
create (Caterina_Galli:Persona {nome: 'Caterina', cognome: 'Galli', Sim: '+39 987 654 3578'})
create (Filippo_Longo:Persona {nome: 'Filippo', cognome: 'Longo', Sim: '+39 753 951 2468'})
create (Elisa_Martini:Persona {nome: 'Elisa', cognome: 'Martini', Sim: '+39 864 209 4680'})
create (Gianluca_Rinaldi:Persona {nome: 'Gianluca', cognome: 'Rinaldi', Sim: '+39 135 790 3578'})
create (Serena_Parisi:Persona {nome: 'Serena', cognome: 'Parisi', Sim: '+39 987 654 4680'})
create (Luigi_Costa:Persona {nome: 'Luigi', cognome: 'Costa', Sim: '+39 753 951 2468'})
create (Valeria_Marchetti:Persona {nome: 'Valeria', cognome: 'Marchetti', Sim: '+39 864 209 3578'})
create (Daniele_Romano:Persona {nome: 'Daniele', cognome: 'Romano', Sim: '+39 135 790 4680'})
create (Sofia_Bruni:Persona {nome: 'Sofia', cognome: 'Bruni', Sim: '+39 987 654 2468'})
create (Nicola_Rossi:Persona {nome: 'Nicola', cognome: 'Rossi', Sim: '+39 753 951 3578'})
create (Marta_Caputo:Persona {nome: 'Marta', cognome: 'Caputo', Sim: '+39 864 209 4680'})
create (Andrea_Gentile:Persona {nome: 'Andrea', cognome: 'Gentile', Sim: '+39 135 790 2468'})
create (Elena_Bellini:Persona {nome: 'Elena', cognome: 'Bellini', Sim: '+39 987 654 3578'})
create (Gabriele_Conti:Persona {nome: 'Gabriele', cognome: 'Conti', Sim: '+39 753 951 2468'})
create (Valentina_Russo:Persona {nome: 'Valentina', cognome: 'Russo', Sim: '+39 864 209 3578'})
create (Matteo_Marini:Persona {nome: 'Matteo', cognome: 'Marini', Sim: '+39 135 790 4680'})
create (Giulia_Morelli:Persona {nome: 'Giulia', cognome: 'Morelli', Sim: '+39 987 654 2468'})

Nodi Luoghi 

create (Banca_Mediolanum:Luogo {nome: 'Banca Mediolanum', coordinate: {latitudine: 45.46, longitudine: 9.18}})
create (Museo_del_Novecento:Luogo {nome: 'Museo del Novecento', coordinate: {latitudine: 45.46, longitudine: 9.19}})
create (Duomo_di_Milano:Luogo {nome: 'Duomo di Milano', coordinate: {latitudine: 45.46, longitudine: 9.19}})
create (Teatro_alla_Scala:Luogo {nome: 'Teatro alla Scala', coordinate: {latitudine: 45.47, longitudine: 9.19}})
create (Galleria_Vittorio_Emanuele_II:Luogo {nome: 'Galleria Vittorio Emanuele II', coordinate: {latitudine: 45.47, longitudine: 9.19}})
create (Castello_Sforzesco:Luogo {nome: 'Castello Sforzesco', coordinate: {latitudine: 45.47, longitudine: 9.18}})
create (Navigli:Luogo {nome: 'Navigli', coordinate: {latitudine: 45.46, longitudine: 9.17}})
create (Parco_Sempione:Luogo {nome: 'Parco Sempione', coordinate: {latitudine: 45.47, longitudine: 9.17}})
create (Università_Bocconi:Luogo {nome: 'Università Bocconi', coordinate: {latitudine: 45.44, longitudine: 9.18}})
create (Cimitero_Monumentale:Luogo {nome: 'Cimitero Monumentale', coordinate: {latitudine: 45.48, longitudine: 9.17}})

Nodi Celle

create (cella_1: Cella {nome:Cella_1, id: 653487})
create (cella_2:Cella {nome: 'Cella_2', id: 123456})
create (cella_3:Cella {nome: 'Cella_3', id: 987654})
create (cella_4:Cella {nome: 'Cella_4', id: 456789})
create (cella_5:Cella {nome: 'Cella_5', id: 789123})
create (cella_6:Cella {nome: 'Cella_6', id: 654321})
create (cella_7:Cella {nome: 'Cella_7', id: 321987})
create (cella_8:Cella {nome: 'Cella_8', id: 918273})
create (cella_9:Cella {nome: 'Cella_9', id: 246810})
create (cella_10:Cella {nome: 'Cella_10', id: 135792})


Relazioni 

Relazione: persona --> cella

create (Sabrina_Rossi)-[:Collegata {Inizio_collegamento: datetime('2023/07/11 12:35:15'), Fine_collegamento: datetime('2023/07/11 16:52:17')}]->(Cella_1)
create (Mario_Bianchi)-[:Collegata {Inizio_collegamento: datetime('2023/07/12 09:15:00'), Fine_collegamento: datetime('2023/07/12 14:30:45')}]->(Cella_2)
create (Laura_Verdi)-[:Collegata {Inizio_collegamento: datetime('2023/07/13 15:20:30'), Fine_collegamento: datetime('2023/07/13 19:45:10')}]->(Cella_3)
create (Luca_Russo)-[:Collegata {Inizio_collegamento: datetime('2023/07/14 11:10:25'), Fine_collegamento: datetime('2023/07/14 16:25:05')}]->(Cella_4)
create (Federica_Ferrari)-[:Collegata {Inizio_collegamento: datetime('2023/07/15 14:40:50'), Fine_collegamento: datetime('2023/07/15 18:55:30')}]->(Cella_5)
create (Alessandro_Romano)-[:Collegata {Inizio_collegamento: datetime('2023/07/16 13:25:35'), Fine_collegamento: datetime('2023/07/16 17:40:15')}]->(Cella_6)
create (Giulia_Ricci)-[:Collegata {Inizio_collegamento: datetime('2023/07/17 10:50:20'), Fine_collegamento: datetime('2023/07/17 15:05:00')}]->(Cella_7)
create (Simone_Esposito)-[:Collegata {Inizio_collegamento: datetime('2023/07/18 16:30:55'), Fine_collegamento: datetime('2023/07/18 20:45:35')}]->(Cella_8)
create (Martina_Gallo)-[:Collegata {Inizio_collegamento: datetime('2023/07/19 13:55:50'), Fine_collegamento: datetime('2023/07/19 18:10:30')}]->(Cella_9)
create (Andrea_Marini)-[:Collegata {Inizio_collegamento: datetime('2023/07/20 11:25:55'), Fine_collegamento: datetime('2023/07/20 15:40:35')}]->(Cella_10)
create (Valentina_Conti)-[:Collegata {Inizio_collegamento: datetime('2023/07/21 10:15:00'), Fine_collegamento: datetime('2023/07/21 14:30:45')}]->(Cella_1)
create (Paolo_Rizzo)-[:Collegata {Inizio_collegamento: datetime('2023/07/22 14:10:30'), Fine_collegamento: datetime('2023/07/22 18:25:10')}]->(Cella_2)
create (Sara_Marchetti)-[:Collegata {Inizio_collegamento: datetime('2023/07/23 11:00:25'), Fine_collegamento: datetime('2023/07/23 16:15:05')}]->(Cella_3)
create (Marco_Rossi)-[:Collegata {Inizio_collegamento: datetime('2023/07/24 14:20:50'), Fine_collegamento: datetime('2023/07/24 18:35:30')}]->(Cella_4)
create (Elena_Bruno)-[:Collegata {Inizio_collegamento: datetime('2023/07/25 13:05:35'), Fine_collegamento: datetime('2023/07/25 17:20:15')}]->(Cella_5)
create (Giovanni_Santoro)-[:Collegata {Inizio_collegamento: datetime('2023/07/26 10:30:20'), Fine_collegamento: datetime('2023/07/26 14:45:00')}]->(Cella_6)
create (Roberta_D'Amico)-[:Collegata {Inizio_collegamento: datetime('2023/07/27 15:55:55'), Fine_collegamento: datetime('2023/07/27 20:10:35')}]->(Cella_7)
create (Antonio_Moretti)-[:Collegata {Inizio_collegamento: datetime('2023/07/28 12:20:50'), Fine_collegamento: datetime('2023/07/28 16:35:30')}]->(Cella_8)
create (Francesca_Giordano)-[:Collegata {Inizio_collegamento: datetime('2023/07/29 09:40:45'), Fine_collegamento: datetime('2023/07/29 13:55:25')}]->(Cella_9)
create (Davide_Ricciardi)-[:Collegata {Inizio_collegamento: datetime('2023/07/30 16:15:40'), Fine_collegamento: datetime('2023/07/30 20:30:20')}]->(Cella_10)
create (Cristina_Russo)-[:Collegata {Inizio_collegamento: datetime('2023/07/31 14:35:35'), Fine_collegamento: datetime('2023/07/31 18:50:15')}]->(Cella_1)
create (Stefano_Bellini)-[:Collegata {Inizio_collegamento: datetime('2023/07/01 11:50:30'), Fine_collegamento: datetime('2023/07/01 16:05:10')}]->(Cella_2)
create (Silvia_Caputo)-[:Collegata {Inizio_collegamento: datetime('2023/07/02 10:05:25'), Fine_collegamento: datetime('2023/07/02 14:20:05')}]->(Cella_3)
create (Lorenzo_Monti)-[:Collegata {Inizio_collegamento: datetime('2023/07/03 15:25:40'), Fine_collegamento: datetime('2023/07/03 19:40:20')}]->(Cella_4)
create (Anna_Morelli)-[:Collegata {Inizio_collegamento: datetime('2023/07/04 12:45:55'), Fine_collegamento: datetime('2023/07/04 16:00:35')}]->(Cella_5)
create (Giacomo_Vitale)-[:Collegata {Inizio_collegamento: datetime('2023/07/05 09:10:10'), Fine_collegamento: datetime('2023/07/05 13:24:50')}]->(Cella_6)
create (Camilla_Pellegrini)-[:Collegata {Inizio_collegamento: datetime('2023/07/06 16:30:25'), Fine_collegamento: datetime('2023/07/06 20:45:05')}]->(Cella_7)
create (Alessia_Ruggiero)-[:Collegata {Inizio_collegamento: datetime('2023/07/07 13:55:40'), Fine_collegamento: datetime('2023/07/07 18:10:20')}]->(Cella_8)
create (Simone_Marino)-[:Collegata {Inizio_collegamento: datetime('2023/07/07 11:15:55'), Fine_collegamento: datetime('2023/07/07 15:30:35')}]->(Cella_9)
create (Chiara_Caruso)-[:Collegata {Inizio_collegamento: datetime('2023/07/09 10:20:10'), Fine_collegamento: datetime('2023/07/09 14:34:50')}]->(Cella_10)
create (Fabio_Lombardi)-[:Collegata {Inizio_collegamento: datetime('2023/07/10 15:45:25'), Fine_collegamento: datetime('2023/07/10 20:00:05')}]->(Cella_1)
create (Monica_Fiore)-[:Collegata {Inizio_collegamento: datetime('2023/07/11 13:00:40'), Fine_collegamento: datetime('2023/07/11 17:15:20')}]->(Cella_2)
create (Riccardo_Palmieri)-[:Collegata {Inizio_collegamento: datetime('2023/07/12 09:25:55'), Fine_collegamento: datetime('2023/07/12 13:40:35')}]->(Cella_3)
create (Caterina_Galli)-[:Collegata {Inizio_collegamento: datetime('2023/07/13 16:40:10'), Fine_collegamento: datetime('2023/07/13 20:54:50')}]->(Cella_4)
create (Filippo_Longo)-[:Collegata {Inizio_collegamento: datetime('2023/07/14 14:00:25'), Fine_collegamento: datetime('2023/07/14 18:15:05')}]->(Cella_5)
create (Elisa_Martini)-[:Collegata {Inizio_collegamento: datetime('2023/07/15 11:20:40'), Fine_collegamento: datetime('2023/07/15 15:35:20')}]->(Cella_6)
create (Gianluca_Rinaldi)-[:Collegata {Inizio_collegamento: datetime('2023/07/16 10:35:55'), Fine_collegamento: datetime('2023/07/16 14:50:35')}]->(Cella_7)
create (Serena_Parisi)-[:Collegata {Inizio_collegamento: datetime('2023/07/17 15:50:10'), Fine_collegamento: datetime('2023/07/17 20:04:50')}]->(Cella_8)
create (Luigi_Costa)-[:Collegata {Inizio_collegamento: datetime('2023/07/18 13:15:35'), Fine_collegamento: datetime('2023/07/18 17:30:15')}]->(Cella_9)
create (Valeria_Marchetti)-[:Collegata {Inizio_collegamento: datetime('2023/07/19 10:40:50'), Fine_collegamento: datetime('2023/07/19 14:55:30')}]->(Cella_10)
create (Daniele_Romano)-[:Collegata {Inizio_collegamento: datetime('2023/07/20 13:35:55'), Fine_collegamento: datetime('2023/07/20 17:50:35')}]->(Cella_1)
create (Sofia_Bruni)-[:Collegata {Inizio_collegamento: datetime('2023/07/21 10:55:10'), Fine_collegamento: datetime('2023/07/21 15:09:50')}]->(Cella_2)
create (Nicola_Rossi)-[:Collegata {Inizio_collegamento: datetime('2023/07/22 14:05:35'), Fine_collegamento: datetime('2023/07/22 18:20:15')}]->(Cella_3)
create (Marta_Caputo)-[:Collegata {Inizio_collegamento: datetime('2023/07/23 11:20:40'), Fine_collegamento: datetime('2023/07/23 15:35:20')}]->(Cella_4)
create (Andrea_Gentile)-[:Collegata {Inizio_collegamento: datetime('2023/07/24 10:25:55'), Fine_collegamento: datetime('2023/07/24 14:40:35')}]->(Cella_5)
create (Elena_Bellini)-[:Collegata {Inizio_collegamento: datetime('2023/07/25 15:40:10'), Fine_collegamento: datetime('2023/07/25 19:54:50')}]->(Cella_6)
create (Gabriele_Conti)-[:Collegata {Inizio_collegamento: datetime('2023/07/26 13:00:25'), Fine_collegamento: datetime('2023/07/26 17:15:05')}]->(Cella_7)
create (Valentina_Russo)-[:Collegata {Inizio_collegamento: datetime('2023/07/27 10:15:50'), Fine_collegamento: datetime('2023/07/27 14:30:30')}]->(Cella_8)
create (Matteo_Marini)-[:Collegata {Inizio_collegamento: datetime('2023/07/28 16:35:25'), Fine_collegamento: datetime('2023/07/28 20:50:05')}]->(Cella_9)
create (Giulia_Morelli)-[:Collegata {Inizio_collegamento: datetime('2023/07/29 13:55:50'), Fine_collegamento: datetime('2023/07/29 18:10:30')}]->(Cella_10)


Relazione: Cella --> Luogo

create (cella_1)-[:Situata]->(Banca_Mediolanum)
create (cella_2)-[:Situata]->(Museo_del_Novecento)
create (cella_3)-[:Situata]->(Duomo_di_Milano)
create (cella_4)-[:Situata]->(Teatro_alla_Scala)
create (cella_5)-[:Situata]->(Galleria_Vittorio_Emanuele_II)
create (cella_6)-[:Situata]->(Castello_Sforzesco)
create (cella_7)-[:Situata]->(Navigli)
create (cella_8)-[:Situata]->(Parco_Sempione)
create (cella_9)-[:Situata]->(Università_Bocconi)
create (cella_10)-[:Situata]->(Cimitero_Monumentale)