create (Sabrina_Rossi:Persona {nome: 'Sabrina', cognome: 'Rossi', Sim: '+39 574 159 8525'})
create (Mario_Bianchi:Persona {nome: 'Mario', cognome: 'Bianchi', Sim: '+39 123 456 7890'})
create (Laura_Verdi:Persona {nome: 'Laura', cognome: 'Verdi', Sim: '+39 987 654 3210'})
create (Luca_Russo:Persona {nome: 'Luca', cognome: 'Russo', Sim: '+39 246 802 4680'})
create (Federica_Ferrari:Persona {nome: 'Federica', cognome: 'Ferrari', Sim: '+39 135 790 2468'})
create (Alessandro_Romano:Persona {nome: 'Alessandro', cognome: 'Romano', Sim: '+39 369 147 8520'})
create (Giulia_Ricci:Persona {nome: 'Giulia', cognome: 'Ricci', Sim: '+39 753 951 8642'})
create (Simone_Esposito:Persona {nome: 'Simone', cognome: 'Esposito', Sim: '+39 426 810 2468'})
create (Martina_Gallo:Persona {nome: 'Martina', cognome: 'Gallo', Sim: '+39 864 209 3578'})
create (Andrea_Marini:Persona {nome: 'Andrea', cognome: 'Marini', Sim: '+39 573 824 9012'})
create (Valentina_Conti:Persona {nome: 'Valentina', cognome: 'Conti', Sim: '+39 135 792 4680'})
create (Paolo_Rizzo:Persona {nome: 'Paolo', cognome: 'Rizzo', Sim: '+39 753 961 3578'})
create (Sara_Marchetti:Persona {nome: 'Sara', cognome: 'Marchetti', Sim: '+39 987 654 3201'})
create (Marco_Rossi:Persona {nome: 'Marco', cognome: 'Rossi', Sim: '+39 246 810 2468'})
create (Elena_Bruno:Persona {nome: 'Elena', cognome: 'Bruno', Sim: '+39 864 209 4680'})
create (Giovanni_Santoro:Persona {nome: 'Giovanni', cognome: 'Santoro', Sim: '+39 753 951 2468'})
create (Roberta_Damico:Persona {nome: 'Roberta', cognome: "D'Amico", Sim: '+39 135 790 3578'})
create (Antonio_Moretti:Persona {nome: 'Antonio', cognome: 'Moretti', Sim: '+39 987 654 2486'})
create (Francesca_Giordano:Persona {nome: 'Francesca', cognome: 'Giordano', Sim: '+39 753 951 2468'})
create (Davide_Ricciardi:Persona {nome: 'Davide', cognome: 'Ricciardi', Sim: '+39 864 209 3578'})
create (Cristina_Russo:Persona {nome: 'Cristina', cognome: 'Russo', Sim: '+39 135 790 4680'})
create (Stefano_Bellini:Persona {nome: 'Stefano', cognome: 'Bellini', Sim: '+39 987 654 2468'})
create (Silvia_Caputo:Persona {nome: 'Silvia', cognome: 'Caputo', Sim: '+39 753 951 3578'})
create (Lorenzo_Monti:Persona {nome: 'Lorenzo', cognome: 'Monti', Sim: '+39 864 209 2468'})
create (Anna_Morelli:Persona {nome: 'Anna', cognome: 'Morelli', Sim: '+39 135 790 3578'})
create (Giacomo_Vitale:Persona {nome: 'Giacomo', cognome: 'Vitale', Sim: '+39 987 654 4680'})
create (Camilla_Pellegrini:Persona {nome: 'Camilla', cognome: 'Pellegrini', Sim: '+39 753 951 2468'})
create (Alessia_Ruggiero:Persona {nome: 'Alessia', cognome: 'Ruggiero', Sim: '+39 864 209 3578'})
create (Simone_Marino:Persona {nome: 'Simone', cognome: 'Marino', Sim: '+39 135 790 4680'})
create (Chiara_Caruso:Persona {nome: 'Chiara', cognome: 'Caruso', Sim: '+39 987 654 2468'})
create (Fabio_Lombardi:Persona {nome: 'Fabio', cognome: 'Lombardi', Sim: '+39 753 951 3578'})
create (Monica_Fiore:Persona {nome: 'Monica', cognome: 'Fiore', Sim: '+39 864 209 4680'})
create (Riccardo_Palmieri:Persona {nome: 'Riccardo', cognome: 'Palmieri', Sim: '+39 135 790 2468'})
create (Caterina_Galli:Persona {nome: 'Caterina', cognome: 'Galli', Sim: '+39 987 654 3578'})
create (Filippo_Longo:Persona {nome: 'Filippo', cognome: 'Longo', Sim: '+39 753 951 2468'})
create (Elisa_Martini:Persona {nome: 'Elisa', cognome: 'Martini', Sim: '+39 864 209 4680'})
create (Gianluca_Rinaldi:Persona {nome: 'Gianluca', cognome: 'Rinaldi', Sim: '+39 135 790 3578'})
create (Serena_Parisi:Persona {nome: 'Serena', cognome: 'Parisi', Sim: '+39 987 654 4680'})
create (Luigi_Costa:Persona {nome: 'Luigi', cognome: 'Costa', Sim: '+39 753 951 2468'})
create (Valeria_Marchetti:Persona {nome: 'Valeria', cognome: 'Marchetti', Sim: '+39 864 209 3578'})
create (Daniele_Romano:Persona {nome: 'Daniele', cognome: 'Romano', Sim: '+39 135 790 4680'})
create (Sofia_Bruni:Persona {nome: 'Sofia', cognome: 'Bruni', Sim: '+39 987 654 2468'})
create (Nicola_Rossi:Persona {nome: 'Nicola', cognome: 'Rossi', Sim: '+39 753 951 3578'})
create (Marta_Caputo:Persona {nome: 'Marta', cognome: 'Caputo', Sim: '+39 864 209 4680'})
create (Andrea_Gentile:Persona {nome: 'Andrea', cognome: 'Gentile', Sim: '+39 135 790 2468'})
create (Elena_Bellini:Persona {nome: 'Elena', cognome: 'Bellini', Sim: '+39 987 654 3578'})
create (Gabriele_Conti:Persona {nome: 'Gabriele', cognome: 'Conti', Sim: '+39 753 951 2468'})
create (Valentina_Russo:Persona {nome: 'Valentina', cognome: 'Russo', Sim: '+39 864 209 3578'})
create (Matteo_Marini:Persona {nome: 'Matteo', cognome: 'Marini', Sim: '+39 135 790 4680'})
create (Giulia_Morelli:Persona {nome: 'Giulia', cognome: 'Morelli', Sim: '+39 987 654 2468'})
create (Banca_Mediolanum:Luogo {nome: 'Banca Mediolanum', latitudine: 45.46, longitudine: 9.18})
create (Museo_del_Novecento:Luogo {nome: 'Museo del Novecento', latitudine: 45.46, longitudine: 9.19})
create (Duomo_di_Milano:Luogo {nome: 'Duomo di Milano', latitudine: 45.46, longitudine: 9.19})
create (Teatro_alla_Scala:Luogo {nome: 'Teatro alla Scala', latitudine: 45.47, longitudine: 9.19})
create (Galleria_Vittorio_Emanuele_II:Luogo {nome: 'Galleria Vittorio Emanuele II', latitudine: 45.47, longitudine: 9.19})
create (Castello_Sforzesco:Luogo {nome: 'Castello Sforzesco', latitudine: 45.47, longitudine: 9.18})
create (Navigli:Luogo {nome: 'Navigli', latitudine: 45.46, longitudine: 9.17})
create (Parco_Sempione:Luogo {nome: 'Parco Sempione', latitudine: 45.47, longitudine: 9.17})
create (Università_Bocconi:Luogo {nome: 'Università Bocconi', latitudine: 45.44, longitudine: 9.18})
create (Cimitero_Monumentale:Luogo {nome: 'Cimitero Monumentale', latitudine: 45.48, longitudine: 9.17})
create (cella_1:Cella {nome: 'cella_1', id: 653487})
create (cella_2:Cella {nome: 'cella_2', id: 123456})
create (cella_3:Cella {nome: 'cella_3', id: 987654})
create (cella_4:Cella {nome: 'cella_4', id: 456789})
create (cella_5:Cella {nome: 'cella_5', id: 789123})
create (cella_6:Cella {nome: 'cella_6', id: 654321})
create (cella_7:Cella {nome: 'cella_7', id: 321987})
create (cella_8:Cella {nome: 'cella_8', id: 918273})
create (cella_9:Cella {nome: 'cella_9', id: 246810})
create (cella_10:Cella {nome: 'cella_10', id: 135792})
create
(Sabrina_Rossi)-[:Collegata {Inizio_collegamento: datetime('2023-07-11T12:35:15'), Fine_collegamento: datetime('2023-07-11T16:52:17')}]->(cella_1),
(Mario_Bianchi)-[:Collegata {Inizio_collegamento: datetime('2023-07-12T09:15:00'), Fine_collegamento: datetime('2023-07-12T14:30:45')}]->(cella_2),
(Laura_Verdi)-[:Collegata {Inizio_collegamento: datetime('2023-07-13T15:20:30'), Fine_collegamento: datetime('2023-07-13T19:45:10')}]->(cella_3),
(Luca_Russo)-[:Collegata {Inizio_collegamento: datetime('2023-07-14T11:10:25'), Fine_collegamento: datetime('2023-07-14T16:25:05')}]->(cella_4),
(Federica_Ferrari)-[:Collegata {Inizio_collegamento: datetime('2023-07-15T14:40:50'), Fine_collegamento: datetime('2023-07-15T18:55:30')}]->(cella_5),
(Alessandro_Romano)-[:Collegata {Inizio_collegamento: datetime('2023-07-16T13:25:35'), Fine_collegamento: datetime('2023-07-16T17:40:15')}]->(cella_6),
(Giulia_Ricci)-[:Collegata {Inizio_collegamento: datetime('2023-07-17T10:50:20'), Fine_collegamento: datetime('2023-07-17T15:05:00')}]->(cella_7),
(Simone_Esposito)-[:Collegata {Inizio_collegamento: datetime('2023-07-18T16:30:55'), Fine_collegamento: datetime('2023-07-18T20:45:35')}]->(cella_8),
(Martina_Gallo)-[:Collegata {Inizio_collegamento: datetime('2023-07-19T13:55:50'), Fine_collegamento: datetime('2023-07-19T18:10:30')}]->(cella_9),
(Andrea_Marini)-[:Collegata {Inizio_collegamento: datetime('2023-07-20T11:25:55'), Fine_collegamento: datetime('2023-07-20T15:40:35')}]->(cella_10),
(Valentina_Conti)-[:Collegata {Inizio_collegamento: datetime('2023-07-21T10:15:00'), Fine_collegamento: datetime('2023-07-21T14:30:45')}]->(cella_1),
(Paolo_Rizzo)-[:Collegata {Inizio_collegamento: datetime('2023-07-22T14:10:30'), Fine_collegamento: datetime('2023-07-22T18:25:10')}]->(cella_2),
(Sara_Marchetti)-[:Collegata {Inizio_collegamento: datetime('2023-07-23T11:00:25'), Fine_collegamento: datetime('2023-07-23T16:15:05')}]->(cella_3),
(Marco_Rossi)-[:Collegata {Inizio_collegamento: datetime('2023-07-24T14:20:50'), Fine_collegamento: datetime('2023-07-24T18:35:30')}]->(cella_4),
(Elena_Bruno)-[:Collegata {Inizio_collegamento: datetime('2023-07-25T13:05:35'), Fine_collegamento: datetime('2023-07-25T17:20:15')}]->(cella_5),
(Giovanni_Santoro)-[:Collegata {Inizio_collegamento: datetime('2023-07-26T10:30:20'), Fine_collegamento: datetime('2023-07-26T14:45:00')}]->(cella_6),
(Roberta_Damico)-[:Collegata {Inizio_collegamento: datetime('2023-07-27T15:55:55'), Fine_collegamento: datetime('2023-07-27T20:10:35')}]->(cella_7),
(Antonio_Moretti)-[:Collegata {Inizio_collegamento: datetime('2023-07-28T12:20:50'), Fine_collegamento: datetime('2023-07-28T16:35:30')}]->(cella_8),
(Francesca_Giordano)-[:Collegata {Inizio_collegamento: datetime('2023-07-29T09:40:45'), Fine_collegamento: datetime('2023-07-29T13:55:25')}]->(cella_9),
(Davide_Ricciardi)-[:Collegata {Inizio_collegamento: datetime('2023-07-30T16:15:40'), Fine_collegamento: datetime('2023-07-30T20:30:20')}]->(cella_10),
(Cristina_Russo)-[:Collegata {Inizio_collegamento: datetime('2023-07-31T14:35:35'), Fine_collegamento: datetime('2023-07-31T18:50:15')}]->(cella_1),
(Stefano_Bellini)-[:Collegata {Inizio_collegamento: datetime('2023-07-01T11:50:30'), Fine_collegamento: datetime('2023-07-01T16:05:10')}]->(cella_2),
(Silvia_Caputo)-[:Collegata {Inizio_collegamento: datetime('2023-07-02T10:05:25'), Fine_collegamento: datetime('2023-07-02T14:20:05')}]->(cella_3),
(Lorenzo_Monti)-[:Collegata {Inizio_collegamento: datetime('2023-07-03T15:25:40'), Fine_collegamento: datetime('2023-07-03T19:40:20')}]->(cella_4),
(Anna_Morelli)-[:Collegata {Inizio_collegamento: datetime('2023-07-04T12:45:55'), Fine_collegamento: datetime('2023-07-04T16:00:35')}]->(cella_5),
(Giacomo_Vitale)-[:Collegata {Inizio_collegamento: datetime('2023-07-05T09:10:10'), Fine_collegamento: datetime('2023-07-05T13:24:50')}]->(cella_6),
(Camilla_Pellegrini)-[:Collegata {Inizio_collegamento: datetime('2023-07-06T16:30:25'), Fine_collegamento: datetime('2023-07-06T20:45:05')}]->(cella_7),
(Alessia_Ruggiero)-[:Collegata {Inizio_collegamento: datetime('2023-07-07T13:55:40'), Fine_collegamento: datetime('2023-07-07T18:10:20')}]->(cella_8),
(Simone_Marino)-[:Collegata {Inizio_collegamento: datetime('2023-07-07T11:15:55'), Fine_collegamento: datetime('2023-07-07T15:30:35')}]->(cella_9),
(Chiara_Caruso)-[:Collegata {Inizio_collegamento: datetime('2023-07-09T10:20:10'), Fine_collegamento: datetime('2023-07-09T14:34:50')}]->(cella_10),
(Fabio_Lombardi)-[:Collegata {Inizio_collegamento: datetime('2023-07-10T15:45:25'), Fine_collegamento: datetime('2023-07-10T20:00:05')}]->(cella_1),
(Monica_Fiore)-[:Collegata {Inizio_collegamento: datetime('2023-07-11T13:00:40'), Fine_collegamento: datetime('2023-07-11T17:15:20')}]->(cella_2),
(Riccardo_Palmieri)-[:Collegata {Inizio_collegamento: datetime('2023-07-12T09:25:55'), Fine_collegamento: datetime('2023-07-12T13:40:35')}]->(cella_3),
(Caterina_Galli)-[:Collegata {Inizio_collegamento: datetime('2023-07-13T16:40:10'), Fine_collegamento: datetime('2023-07-13T20:54:50')}]->(cella_4),
(Filippo_Longo)-[:Collegata {Inizio_collegamento: datetime('2023-07-14T14:00:25'), Fine_collegamento: datetime('2023-07-14T18:15:05')}]->(cella_5),
(Elisa_Martini)-[:Collegata {Inizio_collegamento: datetime('2023-07-15T11:20:40'), Fine_collegamento: datetime('2023-07-15T15:35:20')}]->(cella_6),
(Gianluca_Rinaldi)-[:Collegata {Inizio_collegamento: datetime('2023-07-16T10:35:55'), Fine_collegamento: datetime('2023-07-16T14:50:35')}]->(cella_7),
(Serena_Parisi)-[:Collegata {Inizio_collegamento: datetime('2023-07-17T15:50:10'), Fine_collegamento: datetime('2023-07-17T20:04:50')}]->(cella_8),
(Luigi_Costa)-[:Collegata {Inizio_collegamento: datetime('2023-07-18T13:15:35'), Fine_collegamento: datetime('2023-07-18T17:30:15')}]->(cella_9),
(Valeria_Marchetti)-[:Collegata {Inizio_collegamento: datetime('2023-07-19T10:40:50'), Fine_collegamento: datetime('2023-07-19T14:55:30')}]->(cella_10),
(Daniele_Romano)-[:Collegata {Inizio_collegamento: datetime('2023-07-20T13:35:55'), Fine_collegamento: datetime('2023-07-20T17:50:35')}]->(cella_1),
(Sofia_Bruni)-[:Collegata {Inizio_collegamento: datetime('2023-07-21T10:55:10'), Fine_collegamento: datetime('2023-07-21T15:09:50')}]->(cella_2),
(Nicola_Rossi)-[:Collegata {Inizio_collegamento: datetime('2023-07-22T14:05:35'), Fine_collegamento: datetime('2023-07-22T18:20:15')}]->(cella_3),
(Marta_Caputo)-[:Collegata {Inizio_collegamento: datetime('2023-07-23T11:20:40'), Fine_collegamento: datetime('2023-07-23T15:35:20')}]->(cella_4),
(Andrea_Gentile)-[:Collegata {Inizio_collegamento: datetime('2023-07-24T10:25:55'), Fine_collegamento: datetime('2023-07-24T14:40:35')}]->(cella_5),
(Elena_Bellini)-[:Collegata {Inizio_collegamento: datetime('2023-07-25T15:40:10'), Fine_collegamento: datetime('2023-07-25T19:54:50')}]->(cella_6),
(Gabriele_Conti)-[:Collegata {Inizio_collegamento: datetime('2023-07-26T13:00:25'), Fine_collegamento: datetime('2023-07-26T17:15:05')}]->(cella_7),
(Valentina_Russo)-[:Collegata {Inizio_collegamento: datetime('2023-07-27T10:15:50'), Fine_collegamento: datetime('2023-07-27T14:30:30')}]->(cella_8),
(Matteo_Marini)-[:Collegata {Inizio_collegamento: datetime('2023-07-28T16:35:25'), Fine_collegamento: datetime('2023-07-28T20:50:05')}]->(cella_9),
(Giulia_Morelli)-[:Collegata {Inizio_collegamento: datetime('2023-07-29T13:55:50'), Fine_collegamento: datetime('2023-07-29T18:10:30')}]->(cella_10)

create (cella_1)-[:Situata]->(Banca_Mediolanum)
create (cella_2)-[:Situata]->(Museo_del_Novecento)
create (cella_3)-[:Situata]->(Duomo_di_Milano)
create (cella_4)-[:Situata]->(Teatro_alla_Scala)
create (cella_5)-[:Situata]->(Galleria_Vittorio_Emanuele_II)
create (cella_6)-[:Situata]->(Castello_Sforzesco)
create (cella_7)-[:Situata]->(Navigli)
create (cella_8)-[:Situata]->(Parco_Sempione)
create (cella_9)-[:Situata]->(Università_Bocconi)
create (cella_10)-[:Situata]->(Cimitero_Monumentale)